##############################################################################
## Filename:          C:/Users/sean/Work/thumb_sp/thumb_sp.srcs/sources_1/edk/processor_subsystems/pcores/simple_processor_v1_00_a/data/simple_processor_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Nov 10 14:59:03 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib simple_processor_v1_00_a opcodes vhdl
lib simple_processor_v1_00_a states vhdl
lib simple_processor_v1_00_a state_machine vhdl
lib simple_processor_v1_00_a alu vhdl
lib simple_processor_v1_00_a decoder vhdl
lib simple_processor_v1_00_a reg_file vhdl
lib simple_processor_v1_00_a simple_processor vhdl
