###################################################################
##
## Name     : simple_processor
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN simple_processor

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = SIMPLE_PROCESSOR
OPTION LONG_DESC = A decoder, ALU, and register set. Contains a buffer representing a slice of data memory which can be operated upon. Runs a single instruction per use. There is no instruction stack, and branch and jump instructions are translated into NOPs. A very limited set of the ARM ISA is implemented.
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER NUM_CHANNELS = 32, DT = INTEGER, MIN_SIZE = 1, MAX_SIZE = 32

## Ports
PORT CLK = "", DIR = I, SIGIS = CLK
PORT RESET = "", DIR = I, SIGIS = RST
PORT data_to_mem = "", DIR = O, VEC = [32*NUM_CHANNELS-1:0]
PORT data_from_mem = "", DIR = I, VEC = [32*NUM_CHANNELS-1:0]
PORT addresses= "", DIR = O, VEC = [32*NUM_CHANNELS-1:0]
PORT enables = "", DIR = O, VEC = [NUM_CHANNELS-1:0]
PORT data_mode = "", DIR = O
PORT rd_ack = "", DIR = I
PORT wr_ack = "", DIR = I

END
