##############################################################################
## Filename:          C:/Users/sean/Work/thumb_sp/thumb_sp.srcs/sources_1/edk/processor_subsystems/pcores/edkregfile_v1_00_a/data/edkregfile_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Dec 17 14:14:20 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib edkregfile_v1_00_a memory vhdl
lib edkregfile_v1_00_a user_logic vhdl
lib edkregfile_v1_00_a edkregfile vhdl
