##############################################################################
## Filename:          C:/Users/sean/Work/trusted_execution_environment/trusted_execution_environment.srcs/sources_1/edk/processor_subsystems/pcores/gate_viewer_v1_00_a/data/gate_viewer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Oct 30 18:13:45 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib gate_viewer_v1_00_a user_logic vhdl
lib gate_viewer_v1_00_a gate_viewer vhdl
