#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : axi2axi_connector
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi2axi_connector

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL
OPTION DESC = AXI to AXI Connector
OPTION LONG_DESC = Wire Bridge Between Two AXI Interconnects
OPTION IP_GROUP = Bus and Bridge:MICROBLAZE:ARM-A9
OPTION DATASHEET_NAME = ds803_axi2axi_connector
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_TYPE = SLAVE, BUS_STD = AXI
BUS_INTERFACE BUS = M_AXI, BUS_TYPE = MASTER, BUS_STD = AXI

## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_ADDR_WIDTH = 32, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_DATA_WIDTH = 32, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_S_AXI_ACLK_FREQ_HZ = 100000000, BUS = S_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_S_AXI_ID_WIDTH = 1, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_S_AXI_PROTOCOL = AXI4, BUS = S_AXI, DT = string, ASSIGNMENT = OPTIONAL, TYPE = NON_HDL, VALUES = (AXI4=AXI4, AXI3=AXI3, AXI4LITE = AXI4LITE)
PARAMETER C_S_AXI_SUPPORTS_NARROW_BURST = 1, BUS = S_AXI, DT = integer, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL, RANGE = (0, 1)
PARAMETER C_S_AXI_SUPPORTS_READ = 1, BUS = S_AXI, DT = integer, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL, RANGE = (0,1)
PARAMETER C_S_AXI_SUPPORTS_WRITE = 1, BUS = S_AXI, DT = integer, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL, RANGE = (0,1)
PARAMETER C_S_AXI_SUPPORTS_USER_SIGNALS = 0, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = OPTIONAL, TYPE = NON_HDL, RANGE = (0,1)
PARAMETER C_S_AXI_AWUSER_WIDTH = 32, DT = INTEGER, RANGE = (1:2147483647), ISVALID = (C_S_AXI_SUPPORTS_USER_SIGNALS == 1)
PARAMETER C_S_AXI_ARUSER_WIDTH = 32, DT = INTEGER, RANGE = (1:2147483647), ISVALID = (C_S_AXI_SUPPORTS_USER_SIGNALS == 1)
PARAMETER C_S_AXI_WUSER_WIDTH = 1, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = OPTIONAL, RANGE = (1:2147483647), ISVALID = (C_S_AXI_SUPPORTS_USER_SIGNALS == 1)
PARAMETER C_S_AXI_RUSER_WIDTH = 1, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = OPTIONAL, RANGE = (1:2147483647), ISVALID = (C_S_AXI_SUPPORTS_USER_SIGNALS == 1)
PARAMETER C_S_AXI_BUSER_WIDTH = 1, BUS = S_AXI, DT = INTEGER, ASSIGNMENT = OPTIONAL, RANGE = (1:2147483647), ISVALID = (C_S_AXI_SUPPORTS_USER_SIGNALS == 1)
PARAMETER C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE = 8, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_acceptance
PARAMETER C_INTERCONNECT_S_AXI_READ_ACCEPTANCE = 8, DT = INTEGER, ASSIGNMENT = OPTIONAL_UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_acceptance
PARAMETER C_M_AXI_ADDR_WIDTH = 32, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_DATA_WIDTH = 32, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_M_AXI_PROTOCOL = AXI4, BUS = M_AXI, DT = string, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_protocol
PARAMETER C_M_AXI_ACLK_FREQ_HZ = 100000000, BUS = M_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_M_AXI_SUPPORTS_THREADS = 1, BUS = M_AXI, DT = integer, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXI_THREAD_ID_WIDTH = 1, BUS = M_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_M_AXI_SUPPORTS_NARROW_BURST = 1, BUS = M_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL
PARAMETER C_M_AXI_SUPPORTS_READ = 1, BUS = M_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL, RANGE = (0,1)
PARAMETER C_M_AXI_SUPPORTS_WRITE = 1, BUS = M_AXI, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL, RANGE = (0,1)
PARAMETER C_M_AXI_SUPPORTS_USER_SIGNALS = 0, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, RANGE = (0,1), IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_user_sig
PARAMETER C_M_AXI_AWUSER_WIDTH = 1, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_usig_width
PARAMETER C_M_AXI_ARUSER_WIDTH = 1, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_usig_width
PARAMETER C_M_AXI_WUSER_WIDTH = 1, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_usig_width
PARAMETER C_M_AXI_RUSER_WIDTH = 1, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_usig_width
PARAMETER C_M_AXI_BUSER_WIDTH = 1, BUS = M_AXI, DT = INTEGER, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_usig_width
PARAMETER C_INTERCONNECT_M_AXI_WRITE_ISSUING = 8, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_write_issuing, LONG_DESC = Maximum number of active write transactions that the bus interface can generate. For this IP, this value is copied over from the C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE parameter.
PARAMETER C_INTERCONNECT_M_AXI_READ_ISSUING = 8, DT = integer, ASSIGNMENT = UPDATE, TYPE = NON_HDL, IPLEVEL_UPDATE_VALUE_PROC = iplevel_update_read_issuing, LONG_DESC = Maximum number of active read transactions that the bus interface can generate. For this IP, this value is copied over from the C_INTERCONNECT_S_AXI_READ_ACCEPTANCE parameter.
PARAMETER C_S_AXI_NUM_ADDR_RANGES = 1, BUS = S_AXI, DT = INTEGER, TYPE = NON_HDL, RANGE = (1:16), BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG00_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG00_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 1), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG01_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG01_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 2), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG02_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG02_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 3), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG03_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG03_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 4), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG04_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG04_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 5), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG05_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG05_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 6), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG06_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG06_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 7), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG07_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG07_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 8), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG08_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG08_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 9), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG09_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG09_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 10), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG10_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG10_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 11), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG11_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG11_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 12), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG12_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG12_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 13), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG13_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG13_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 14), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG14_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG14_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 15), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG15_BASEADDR = 0xFFFFFFFF, BUS = S_AXI, DT = std_logic_vector, ADDRESS = BASE, PAIR = C_S_AXI_RNG15_HIGHADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 16), TYPE = NON_HDL, MIN_SIZE = 0x1000, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG00_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG00_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 1), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG01_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG01_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 2), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG02_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG02_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 3), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG03_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG03_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 4), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG04_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG04_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 5), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG05_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG05_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 6), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG06_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG06_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 7), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG07_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG07_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 8), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG08_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG08_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 9), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG09_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG09_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 10), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG10_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG10_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 11), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG11_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG11_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 12), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG12_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG12_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 13), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG13_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG13_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 14), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG14_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG14_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 15), TYPE = NON_HDL, BRIDGE_TO = M_AXI
PARAMETER C_S_AXI_RNG15_HIGHADDR = 0x00000000, BUS = S_AXI, DT = std_logic_vector, ADDRESS = HIGH, PAIR = C_S_AXI_RNG15_BASEADDR, ISVALID = (C_S_AXI_NUM_ADDR_RANGES >= 16), TYPE = NON_HDL, BRIDGE_TO = M_AXI

## Ports
PORT ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI:M_AXI
PORT ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI:M_AXI
PORT S_AXI_AWID = AWID, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT S_AXI_AWADDR = AWADDR, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT S_AXI_AWLEN = AWLEN, BUS = S_AXI, DIR = I, VEC = [(8-1):0]
PORT S_AXI_AWSIZE = AWSIZE, BUS = S_AXI, DIR = I, VEC = [(3-1):0]
PORT S_AXI_AWBURST = AWBURST, BUS = S_AXI, DIR = I, VEC = [(2-1):0]
PORT S_AXI_AWLOCK = AWLOCK, BUS = S_AXI, DIR = I, VEC = [(2-1):0]
PORT S_AXI_AWCACHE = AWCACHE, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_AWPROT = "", DIR = I, VEC = [(3-1):0]
PORT S_AXI_AWREGION = AWREGION, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_AWQOS = AWQOS, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_AWUSER = "", DIR = I, VEC = [(C_S_AXI_AWUSER_WIDTH-1):0]
PORT S_AXI_AWVALID = AWVALID, BUS = S_AXI, DIR = I
PORT S_AXI_AWREADY = AWREADY, BUS = S_AXI, DIR = O
PORT S_AXI_WID = WID, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT S_AXI_WDATA = WDATA, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT S_AXI_WSTRB = WSTRB, BUS = S_AXI, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0]
PORT S_AXI_WLAST = WLAST, BUS = S_AXI, DIR = I
PORT S_AXI_WUSER = "", DIR = I, VEC = [(C_S_AXI_WUSER_WIDTH-1):0]
PORT S_AXI_WVALID = WVALID, BUS = S_AXI, DIR = I
PORT S_AXI_WREADY = WREADY, BUS = S_AXI, DIR = O
PORT S_AXI_BID = BID, BUS = S_AXI, DIR = O, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT S_AXI_BRESP = BRESP, BUS = S_AXI, DIR = O, VEC = [(2-1):0]
PORT S_AXI_BUSER = "", DIR = O, VEC = [(C_S_AXI_BUSER_WIDTH-1):0]
PORT S_AXI_BVALID = BVALID, BUS = S_AXI, DIR = O
PORT S_AXI_BREADY = BREADY, BUS = S_AXI, DIR = I
PORT S_AXI_ARID = ARID, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT S_AXI_ARADDR = ARADDR, BUS = S_AXI, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT S_AXI_ARLEN = ARLEN, BUS = S_AXI, DIR = I, VEC = [(8-1):0]
PORT S_AXI_ARSIZE = ARSIZE, BUS = S_AXI, DIR = I, VEC = [(3-1):0]
PORT S_AXI_ARBURST = ARBURST, BUS = S_AXI, DIR = I, VEC = [(2-1):0]
PORT S_AXI_ARLOCK = ARLOCK, BUS = S_AXI, DIR = I, VEC = [(2-1):0]
PORT S_AXI_ARCACHE = ARCACHE, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_ARPROT = "", DIR = I, VEC = [(3-1):0]
PORT S_AXI_ARREGION = ARREGION, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_ARQOS = ARQOS, BUS = S_AXI, DIR = I, VEC = [(4-1):0]
PORT S_AXI_ARUSER = "", DIR = I, VEC = [(C_S_AXI_ARUSER_WIDTH-1):0]
PORT S_AXI_ARVALID = ARVALID, BUS = S_AXI, DIR = I
PORT S_AXI_ARREADY = ARREADY, BUS = S_AXI, DIR = O
PORT S_AXI_RID = RID, BUS = S_AXI, DIR = O, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT S_AXI_RDATA = RDATA, BUS = S_AXI, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT S_AXI_RRESP = RRESP, BUS = S_AXI, DIR = O, VEC = [(2-1):0]
PORT S_AXI_RLAST = RLAST, BUS = S_AXI, DIR = O
PORT S_AXI_RUSER = "", DIR = O, VEC = [(C_S_AXI_RUSER_WIDTH-1):0]
PORT S_AXI_RVALID = RVALID, BUS = S_AXI, DIR = O
PORT S_AXI_RREADY = RREADY, BUS = S_AXI, DIR = I
PORT M_AXI_AWID = AWID, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT M_AXI_AWADDR = AWADDR, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT M_AXI_AWLEN = AWLEN, BUS = M_AXI, DIR = O, VEC = [(8-1):0]
PORT M_AXI_AWSIZE = AWSIZE, BUS = M_AXI, DIR = O, VEC = [(3-1):0]
PORT M_AXI_AWBURST = AWBURST, BUS = M_AXI, DIR = O, VEC = [(2-1):0]
PORT M_AXI_AWLOCK = AWLOCK, BUS = M_AXI, DIR = O, VEC = [(2-1):0]
PORT M_AXI_AWCACHE = AWCACHE, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_AWPROT = AWPROT, BUS = M_AXI, DIR = O, VEC = [(3-1):0]
# axi_interconnect doesn't use this
#PORT M_AXI_AWREGION = AWREGION, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_AWQOS = AWQOS, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_AWUSER = AWUSER, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_AWUSER_WIDTH-1):0]
PORT M_AXI_AWVALID = AWVALID, BUS = M_AXI, DIR = O
PORT M_AXI_AWREADY = AWREADY, BUS = M_AXI, DIR = I
PORT M_AXI_WID = WID, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT M_AXI_WDATA = WDATA, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT M_AXI_WSTRB = WSTRB, BUS = M_AXI, DIR = O, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0]
PORT M_AXI_WLAST = WLAST, BUS = M_AXI, DIR = O
PORT M_AXI_WUSER = WUSER, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_WUSER_WIDTH-1):0]
PORT M_AXI_WVALID = WVALID, BUS = M_AXI, DIR = O
PORT M_AXI_WREADY = WREADY, BUS = M_AXI, DIR = I
PORT M_AXI_BID = BID, BUS = M_AXI, DIR = I, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT M_AXI_BRESP = BRESP, BUS = M_AXI, DIR = I, VEC = [(2-1):0]
PORT M_AXI_BUSER = BUSER, BUS = M_AXI, DIR = I, VEC = [(C_S_AXI_BUSER_WIDTH-1):0]
PORT M_AXI_BVALID = BVALID, BUS = M_AXI, DIR = I
PORT M_AXI_BREADY = BREADY, BUS = M_AXI, DIR = O
PORT M_AXI_ARID = ARID, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT M_AXI_ARADDR = ARADDR, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ADDR_WIDTH-1):0]
PORT M_AXI_ARLEN = ARLEN, BUS = M_AXI, DIR = O, VEC = [(8-1):0]
PORT M_AXI_ARSIZE = ARSIZE, BUS = M_AXI, DIR = O, VEC = [(3-1):0]
PORT M_AXI_ARBURST = ARBURST, BUS = M_AXI, DIR = O, VEC = [(2-1):0]
PORT M_AXI_ARLOCK = ARLOCK, BUS = M_AXI, DIR = O, VEC = [(2-1):0]
PORT M_AXI_ARCACHE = ARCACHE, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_ARPROT = ARPROT, BUS = M_AXI, DIR = O, VEC = [(3-1):0]
# axi_interconnect doesn't use this
#PORT M_AXI_ARREGION = ARREGION, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_ARQOS = ARQOS, BUS = M_AXI, DIR = O, VEC = [(4-1):0]
PORT M_AXI_ARUSER = ARUSER, BUS = M_AXI, DIR = O, VEC = [(C_S_AXI_ARUSER_WIDTH-1):0]
PORT M_AXI_ARVALID = ARVALID, BUS = M_AXI, DIR = O
PORT M_AXI_ARREADY = ARREADY, BUS = M_AXI, DIR = I
PORT M_AXI_RID = RID, BUS = M_AXI, DIR = I, VEC = [(C_S_AXI_ID_WIDTH-1):0]
PORT M_AXI_RDATA = RDATA, BUS = M_AXI, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0]
PORT M_AXI_RRESP = RRESP, BUS = M_AXI, DIR = I, VEC = [(2-1):0]
PORT M_AXI_RLAST = RLAST, BUS = M_AXI, DIR = I
PORT M_AXI_RUSER = RUSER, BUS = M_AXI, DIR = I, VEC = [(C_S_AXI_RUSER_WIDTH-1):0]
PORT M_AXI_RVALID = RVALID, BUS = M_AXI, DIR = I
PORT M_AXI_RREADY = RREADY, BUS = M_AXI, DIR = O

END
