##############################################################################
## Filename:          C:/Users/sean/Work/trusted_execution_environment/trusted_execution_environment.srcs/sources_1/edk/processor_subsystems/pcores/trusted_gate_v1_00_a/data/trusted_gate_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Oct 30 18:15:35 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib trusted_gate_v1_00_a user_logic vhdl
lib trusted_gate_v1_00_a trusted_gate vhdl
